<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Página-1" id="aHA-e4EKsjXpac26LEHA">
    <mxGraphModel dx="1103" dy="521" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zYLPiothO5JcwH8Fv0Ap-1" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="Funcionario" vertex="1">
          <mxGeometry height="60" width="30" x="80" y="90" as="geometry" />
        </mxCell>
        <mxCell id="zYLPiothO5JcwH8Fv0Ap-4" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="Supervisor" vertex="1">
          <mxGeometry height="60" width="30" x="80" y="220" as="geometry" />
        </mxCell>
        <mxCell id="zYLPiothO5JcwH8Fv0Ap-5" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="Gerente" vertex="1">
          <mxGeometry height="60" width="30" x="80" y="360" as="geometry" />
        </mxCell>
        <mxCell id="zYLPiothO5JcwH8Fv0Ap-6" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Criar produto" vertex="1">
          <mxGeometry height="70" width="140" x="240" y="220" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
